[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=console

[handler_console]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s %(levelname)s %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
